<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CleanPro Documentation</title>
	<script type="text/javascript">
		window.location.href = 'http://docs.grixbase.com/clerina';
	</script>
</head>
<body>
</body>
</html>

